[inet_http_server]
port = localhost:9001

[supervisord]
logfile = supervisord.log
pidfile = supervisord.pid

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



[program:job-rq]
command=./manage.py rqworker default email results-queue
stdout_logfile=job-rq.log
stderr_logfile=job-rq.log
stderr_events_enabled=true